<!DOCTYPE html>
<html>
<head>
    <title>chess</title>
    <style>
        
        .a{
            border: 2px solid black;
            height: 40px;
            width: 40px;
            background-color: antiquewhite;
            position: relative;
            left: 40%;
        }
        .b{
            border: 2px solid black;
            height: 40px;
            width: 40px;
            background-color: brown;
            position: relative;
            left: 40%;
        }
        .x{
            display: flex;
        }
    </style>
</head>
<body><div class="x">
    <div class="a">&#9820</div>
    <div class="b">&#9822</div>
    <div class="a">&#9821</div>
    <div class="b">&#9819</div>
    <div class="a">&#9818</div>
    <div class="b">&#9821</div>
    <div class="a">&#9822</div>
    <div class="b">&#9820</div><br>
    </div>
    <div class="x">
        <div class="b">&#9823</div>
        <div class="a">&#9823</div>
        <div class="b">&#9823</div>
        <div class="a">&#9823</div>
        <div class="b">&#9823</div>
        <div class="a">&#9823</div>
        <div class="b">&#9823</div>
        <div class="a">&#9823</div><br>
        </div>
        <div class="x">
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div><br>
            </div>
            <div class="x">
                <div class="b"></div>
                <div class="a"></div>
                <div class="b"></div>
                <div class="a"></div>
                <div class="b"></div>
                <div class="a"></div>
                <div class="b"></div>
                <div class="a"></div><br>
                </div>
                <div class="x">
                    <div class="a"></div>
                    <div class="b"></div>
                    <div class="a"></div>
                    <div class="b"></div>
                    <div class="a"></div>
                    <div class="b"></div>
                    <div class="a"></div>
                    <div class="b"></div><br>
                    </div>
                    <div class="x">
                        <div class="b">&#9817</div>
                        <div class="a">&#9817</div>
                        <div class="b">&#9817</div>
                        <div class="a">&#9817</div>
                        <div class="b">&#9817</div>
                        <div class="a">&#9817</div>
                        <div class="b">&#9817</div>
                        <div class="a">&#9817</div><br>
                        </div>
                        <div class="x">
                            <div class="a">&#9814</div>
                            <div class="b">&#9816</div>
                            <div class="a">&#9815</div>
                            <div class="b">&#9812</div>
                            <div class="a">&#9813</div>
                            <div class="b">&#9815</div>
                            <div class="a">&#9816</div>
                            <div class="b">&#9814</div><br>
                            </div>
</body>
</html>